algoritmo "Compra de dolares"

var
ano_atual, ano_nasc, idade: real
   

inicio
      Escreva ("Em que ano estamos? ")
      Leia (ano_atual)
      Escreva ("Em que ano eu nasci? ")
      Leia (ano_nasc)
      Escreval ("Quantos anos eu tenho? ")
      Idade <- ano_atual - ano_nasc)
      Escreval ("A sua idade é ", idade)
      Se (idade >= 21) entao
           Escreval ("Vc é maior de idade! ")
      senao
           Escreval ("Vc é menor de idadde e não pode viajar sozinha! ")
      FimSe

      
fimalgoritmo
